nav{
  padding:20px;
position: absolute;
width: 550px; 
height: 70px; 
left: 0px;
top: 0px; 
background: #FFFFFF; 
box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);

}

section{
  padding:50px;
}

.hero{
  display:flex;
  flex-direction: column;
}

nav--logo{
  max-width: 100px
}
.glass{
  max-width:400px;
  padding:80px 20px;
}

.hero--header{
  margin-bottom:16px; 
}

.hero--text{
  margin-left: 0px;
  font-size: 15px;
  max-width: 150px;
  font-family: sans-serif,mono;
}

.card--div{
max-width:100px; 
width:175px; 
 font-size:12px;
 flex:0 0 auto;
 display:flex;
 flex-direction: column;
}



.cards{
  width: 100px;
  padding:10px;
  display:flex;
  flex-direction :column;
}
.swim{
  top:810px;
  padding:8px;
  line-height: 8px;
  font-size:25px;
}

.star-width{
  width:15px;
  margin-right:5px;
}

.card--column{
  display:flex;
  flex-direction: column;
}

.card{
  position: relative;
 font-size:12px;
 flex:0 0 auto;
 display:flex;
 flex-direction: column;
 padding:10px;
}

.card--img{
  width:175px;
  border-radius:9px;
  margin-bottom: 9px;
  height:150px;
}

.card--title{
 overflow:hidden;
  text-overflow: ellipsis
}

.card--stats{
  display:flex;
  align-items:center;
}

.card--star{
  width:15px;
}

.column{
  display:flex;
  padding:5px;
  position: relative;
  width:100px;
}

.card--badge{
  position: absolute;
  top:6px;
 left:6px; 
 background-color:white;
 padding:5px 7px;
 border-radius:2px;
 font-weight:bold;
}


